# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=net.bobbacon.races
archives_base_name=races

# Dependencies
fabric_version=0.92.1+1.20.1
spell_engine_version=0.14.3+1.20.1
spell_power_version=0.10.2+1.20.1
player_anim=1.0.2-rc1+1.20
trinkets_version=3.7.1
owo_version=0.11.2+1.20
